// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.resource.model;

import com.bleulace.domain.resource.model.AbstractResource;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect AbstractResource_Roo_Equals {
    
    public int AbstractResource.hashCode() {
        return new HashCodeBuilder().append(id).append(parent).toHashCode();
    }
    
}
