// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import com.bleulace.mgt.presentation.BundleDTO;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect BundleDTO_Roo_Equals {
    
    public boolean BundleDTO.equals(Object obj) {
        if (!(obj instanceof BundleDTO)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        BundleDTO rhs = (BundleDTO) obj;
        return new EqualsBuilder().append(complete, rhs.complete).append(id, rhs.id).append(title, rhs.title).isEquals();
    }
    
    public int BundleDTO.hashCode() {
        return new HashCodeBuilder().append(complete).append(id).append(title).toHashCode();
    }
    
}
