// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import com.bleulace.mgt.presentation.CommentDTO;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect CommentDTO_Roo_Equals {
    
    public boolean CommentDTO.equals(Object obj) {
        if (!(obj instanceof CommentDTO)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        CommentDTO rhs = (CommentDTO) obj;
        return new EqualsBuilder().append(content, rhs.content).append(datePosted, rhs.datePosted).append(email, rhs.email).append(firstName, rhs.firstName).append(lastName, rhs.lastName).isEquals();
    }
    
    public int CommentDTO.hashCode() {
        return new HashCodeBuilder().append(content).append(datePosted).append(email).append(firstName).append(lastName).toHashCode();
    }
    
}
