// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import java.util.Date;

privileged aspect CommentDTO_Roo_JavaBean {
    
    public String CommentDTO.getEmail() {
        return this.email;
    }
    
    public void CommentDTO.setEmail(String email) {
        this.email = email;
    }
    
    public String CommentDTO.getFirstName() {
        return this.firstName;
    }
    
    public void CommentDTO.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String CommentDTO.getLastName() {
        return this.lastName;
    }
    
    public void CommentDTO.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public byte[] CommentDTO.getImage() {
        return this.image;
    }
    
    public void CommentDTO.setImage(byte[] image) {
        this.image = image;
    }
    
    public String CommentDTO.getContent() {
        return this.content;
    }
    
    public void CommentDTO.setContent(String content) {
        this.content = content;
    }
    
    public Date CommentDTO.getDatePosted() {
        return this.datePosted;
    }
    
    public void CommentDTO.setDatePosted(Date datePosted) {
        this.datePosted = datePosted;
    }
    
}
