// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import com.bleulace.crm.presentation.AccountDTO;
import com.bleulace.mgt.presentation.CommentDTO;
import java.util.Date;

privileged aspect CommentDTO_Roo_JavaBean {
    
    public AccountDTO CommentDTO.getAuthor() {
        return this.author;
    }
    
    public void CommentDTO.setAuthor(AccountDTO author) {
        this.author = author;
    }
    
    public String CommentDTO.getContent() {
        return this.content;
    }
    
    public void CommentDTO.setContent(String content) {
        this.content = content;
    }
    
    public Date CommentDTO.getDatePosted() {
        return this.datePosted;
    }
    
    public void CommentDTO.setDatePosted(Date datePosted) {
        this.datePosted = datePosted;
    }
    
}
