// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import com.bleulace.crm.presentation.AccountDTO;
import com.bleulace.mgt.presentation.EventDTO;
import java.util.List;

privileged aspect EventDTO_Roo_JavaBean {
    
    public List<AccountDTO> EventDTO.getInvitees() {
        return this.invitees;
    }
    
    public void EventDTO.setInvitees(List<AccountDTO> invitees) {
        this.invitees = invitees;
    }
    
}
