// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import com.bleulace.crm.presentation.AccountDTO;
import com.bleulace.mgt.domain.ManagementAssignment;
import com.bleulace.mgt.presentation.ProjectDTO;
import java.util.Map;

privileged aspect ProjectDTO_Roo_JavaBean {
    
    public Map<AccountDTO, ManagementAssignment> ProjectDTO.getAssignments() {
        return this.assignments;
    }
    
    public void ProjectDTO.setAssignments(Map<AccountDTO, ManagementAssignment> assignments) {
        this.assignments = assignments;
    }
    
}
