// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ProjectDTO_Roo_Equals {
    
    public boolean ProjectDTO.equals(Object obj) {
        if (!(obj instanceof ProjectDTO)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ProjectDTO rhs = (ProjectDTO) obj;
        return new EqualsBuilder().append(complete, rhs.complete).append(id, rhs.id).append(title, rhs.title).isEquals();
    }
    
    public int ProjectDTO.hashCode() {
        return new HashCodeBuilder().append(complete).append(id).append(title).toHashCode();
    }
    
}
