// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import com.bleulace.mgt.presentation.ResourceDTO;

privileged aspect ResourceDTO_Roo_JavaBean {
    
    public String ResourceDTO.getId() {
        return this.id;
    }
    
    public void ResourceDTO.setId(String id) {
        this.id = id;
    }
    
    public String ResourceDTO.getTitle() {
        return this.title;
    }
    
    public void ResourceDTO.setTitle(String title) {
        this.title = title;
    }
    
    public boolean ResourceDTO.isComplete() {
        return this.complete;
    }
    
    public void ResourceDTO.setComplete(boolean complete) {
        this.complete = complete;
    }
    
}
