// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import com.bleulace.mgt.presentation.ScheduleStatus;
import com.bleulace.mgt.presentation.ScheduleStatusDTO;
import org.apache.commons.lang3.Range;
import org.joda.time.LocalDateTime;

privileged aspect ScheduleStatusDTO_Roo_JavaBean {
    
    public Range<LocalDateTime> ScheduleStatusDTO.getRange() {
        return this.range;
    }
    
    public ScheduleStatus ScheduleStatusDTO.getStatus() {
        return this.status;
    }
    
}
