// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import com.bleulace.mgt.presentation.TaskDTO;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect TaskDTO_Roo_Equals {
    
    public boolean TaskDTO.equals(Object obj) {
        if (!(obj instanceof TaskDTO)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        TaskDTO rhs = (TaskDTO) obj;
        return new EqualsBuilder().append(assignee, rhs.assignee).append(complete, rhs.complete).append(id, rhs.id).append(title, rhs.title).isEquals();
    }
    
    public int TaskDTO.hashCode() {
        return new HashCodeBuilder().append(assignee).append(complete).append(id).append(title).toHashCode();
    }
    
}
