// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.presentation;

import com.bleulace.crm.presentation.AccountDTO;

privileged aspect TaskDTO_Roo_JavaBean {
    
    public boolean TaskDTO.isComplete() {
        return this.complete;
    }
    
    public void TaskDTO.setComplete(boolean complete) {
        this.complete = complete;
    }
    
    public AccountDTO TaskDTO.getAssignee() {
        return this.assignee;
    }
    
    public void TaskDTO.setAssignee(AccountDTO assignee) {
        this.assignee = assignee;
    }
    
}
