#Updated at Sat Jun 15 06:01:26 EDT 2013
#Sat Jun 15 06:01:26 EDT 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:bluelace;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
