// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.message;

import java.util.List;

import org.joda.time.LocalDateTime;

import com.bleulace.domain.account.Account;
import com.bleulace.domain.message.Message;

privileged aspect Message_Roo_JavaBean {
    
    public String Message.getTitle() {
        return this.title;
    }
    
    public void Message.setTitle(String title) {
        this.title = title;
    }
    
    public String Message.getBody() {
        return this.body;
    }
    
    public void Message.setBody(String body) {
        this.body = body;
    }
    
    public LocalDateTime Message.getSendTime() {
        return this.sendTime;
    }
    
    public void Message.setSendTime(LocalDateTime sendTime) {
        this.sendTime = sendTime;
    }
    
    public Account Message.getFrom() {
        return this.from;
    }
    
    public void Message.setFrom(Account from) {
        this.from = from;
    }
    
    public List<Account> Message.getTo() {
        return this.to;
    }
    
    public void Message.setTo(List<Account> to) {
        this.to = to;
    }
    
}
