// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.bluelace.domain;

import net.bluelace.domain.StreetAddress;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect StreetAddress_Roo_Equals {
    
    public boolean StreetAddress.equals(Object obj) {
        if (!(obj instanceof StreetAddress)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        StreetAddress rhs = (StreetAddress) obj;
        return new EqualsBuilder().append(city, rhs.city).append(phoneNumber, rhs.phoneNumber).append(state, rhs.state).append(streetName, rhs.streetName).append(streetNumber, rhs.streetNumber).append(zip, rhs.zip).isEquals();
    }
    
    public int StreetAddress.hashCode() {
        return new HashCodeBuilder().append(city).append(phoneNumber).append(state).append(streetName).append(streetNumber).append(zip).toHashCode();
    }
    
}
