// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain;

import com.bleulace.domain.StreetAddress;

privileged aspect StreetAddress_Roo_JavaBean {
    
    public Integer StreetAddress.getStreetNumber() {
        return this.streetNumber;
    }
    
    public void StreetAddress.setStreetNumber(Integer streetNumber) {
        this.streetNumber = streetNumber;
    }
    
    public String StreetAddress.getStreetName() {
        return this.streetName;
    }
    
    public void StreetAddress.setStreetName(String streetName) {
        this.streetName = streetName;
    }
    
    public String StreetAddress.getCity() {
        return this.city;
    }
    
    public void StreetAddress.setCity(String city) {
        this.city = city;
    }
    
    public UsStatesEnum StreetAddress.getState() {
        return this.state;
    }
    
    public void StreetAddress.setState(UsStatesEnum state) {
        this.state = state;
    }
    
    public Integer StreetAddress.getZip() {
        return this.zip;
    }
    
    public void StreetAddress.setZip(Integer zip) {
        this.zip = zip;
    }
    
    public String StreetAddress.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void StreetAddress.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
}
