// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.bluelace.domain.calendar;

import net.bluelace.domain.account.Account;
import net.bluelace.domain.calendar.CalendarEntryInvitee;
import net.bluelace.domain.calendar.RSVPStatus;

privileged aspect CalendarEntryInvitee_Roo_JavaBean {
    
    public Account CalendarEntryInvitee.getAccount() {
        return this.account;
    }
    
    public void CalendarEntryInvitee.setAccount(Account account) {
        this.account = account;
    }
    
    public RSVPStatus CalendarEntryInvitee.getStatus() {
        return this.status;
    }
    
    public void CalendarEntryInvitee.setStatus(RSVPStatus status) {
        this.status = status;
    }
    
}
