// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.bluelace.domain.calendar;

import net.bluelace.domain.account.Account;
import net.bluelace.domain.calendar.CalendarEntryParticipant;
import net.bluelace.domain.calendar.ParticipationStatus;

privileged aspect CalendarEntryParticipant_Roo_JavaBean {
    
    public Account CalendarEntryParticipant.getAccount() {
        return this.account;
    }
    
    public void CalendarEntryParticipant.setAccount(Account account) {
        this.account = account;
    }
    
    public ParticipationStatus CalendarEntryParticipant.getStatus() {
        return this.status;
    }
    
    public void CalendarEntryParticipant.setStatus(ParticipationStatus status) {
        this.status = status;
    }
    
}
