// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.feed.model;

import com.bleulace.domain.feed.model.FeedEntry;
import java.io.Serializable;
import java.util.Date;
import java.util.Map;

privileged aspect FeedEntry_Roo_JavaBean {
    
    public Map<String, Serializable> FeedEntry.getData() {
        return this.data;
    }
    
    public Date FeedEntry.getDateCreated() {
        return this.dateCreated;
    }
    
}
