# bleulace

./: .gitignore  .springBeans  README.md  pom.xml
WebContent/VAADIN/widgetsets/com.bleulace.web.client.BleulaceWidgetSet/: com.bleulace.web.client.BleulaceWidgetSet.devmode.js  com.bleulace.web.client.BleulaceWidgetSet.nocache.js
WebContent/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/: com.vaadin.DefaultWidgetSet.devmode.js  com.vaadin.DefaultWidgetSet.nocache.js
src/main/java/com/bleulace/: AopDemo.java  PersistenceProfile.java
src/main/java/com/bleulace/cqrs/: AuthorizableCommandPayload.java  CommandPayload.java  DomainEventPayload.aj  EventSourcedAggregateRootMixin.aj  EventSourcedEntityMixin.aj  MappingAspect.aj  MessageHandlerAnnotatingAspect.aj  MessageHandlerAspect.aj  MessagePayload.java  MetaDataAspect.aj  SaveResourceCallback.java  Send.java  ShiroMetaData.java
src/main/java/com/bleulace/domain/: BasePersistenceConfig.java  Command.java  DatabasePopulator.java  DevPersistenceConfig.java  LocalDateTimeConverter.java  MockDataConfig.java  PeriodConverter.java  PersistenceConfig.java  PersistenceProfile.java  ProdPersistenceConfig.java  QueryFactory.java  StreetAddress.java  StreetAddress_Roo_Equals.aj  StreetAddress_Roo_JavaBean.aj  StreetAddress_Roo_ToString.aj  UUIDSequence.java
src/main/java/com/bleulace/feed/: FeedEntry.java  FeedEntryBuilder.java  FeedSubject.java  FeedSubject_Roo_JavaBean.aj  NewsFeedEnvelope.java
src/main/java/com/bleulace/jpa/: AuditProvider.java  DateWindow.java  DateWindow_Roo_Equals.aj  EntityManagerReference.java  EventSourcedAggregateRootMixin.aj  EventSourcedEntityMixin.aj  IdCollectionQueryModifier.java  JPAContainerFactoryBean.java  JodaDateWindow.java  LocalDateTimeConverter.java  MessageHandlerAnnotatingAspect.aj  ReadOnlyDAO.java  ReadOnlyEntityProvider.java  ResourceDAOBase.java  ResourceDAOFactoryBean.java  TransactionalEntityProvider.java  TxContainerFactory.java
src/main/java/com/bleulace/messaging/: EventEnvelope.java  EventEnvelope_Roo_JavaBean.aj  MessagingConfig.java  PersistentEvent.java  PersistentEventListener.java  TaskExecutionConfig.java
src/main/java/com/bleulace/persistence/: EventFilterSpecification.java  EventFilteringAspect.aj  EventSourcedAggregateRootMixin.aj  EventSourcedEntityMixin.aj  Filter.java  MessageHandlerAnnotatingAspect.aj
src/main/java/com/bleulace/security/: BaseSecurityConfig.java  Encryptor.java  JpaRealm.java  SecurityProfile.java  ShiroConfig.java  TestShiroConfig.java  WebShiroConfig.java
src/main/java/com/bleulace/utils/: BLJPAContainerFactory.java  CallByName.java  CommandFactory.java  CommandSendAttemptedEvent.java  CommandSendListener.java  ComponentClassScanner.java  CompositeDomainEventStream.java  CsvIterator.java  CurrentTargetId.java  CurrentUserId.java  DefaultIdCallback.java  EntityManagerReference.java  IdCallback.aj  IdsCallback.java  JpaContainerInstance.java  NullResourceInjector.java  SpringApplicationContext.java  SystemProfiles.java  SystemUserIdCallback.java  TransactionalEntityProvider.java  ViewResolvingClasspathScanner.java
src/main/resources/: log4j.properties
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013F523AEEAC  gwt-unitCache-0000013F523AF6CF  gwt-unitCache-0000013F523AF6E9  gwt-unitCache-0000013F523AFA89  gwt-unitCache-0000013F523B0B9A  gwt-unitCache-0000013F523B0DDE  gwt-unitCache-0000013F523B106A  gwt-unitCache-0000013F523B12C9  gwt-unitCache-0000013F523B1485  gwt-unitCache-0000013F523B14A2  gwt-unitCache-0000013F523B153F  gwt-unitCache-0000013F52511279  gwt-unitCache-0000013F526BF03A  gwt-unitCache-0000013F52937670  gwt-unitCache-0000013F5293C078  gwt-unitCache-0000013F52941E4B  gwt-unitCache-0000013F5294202E  gwt-unitCache-0000013F52945807  gwt-unitCache-0000013F52946536  gwt-unitCache-0000013F529C3FB4  gwt-unitCache-0000013F55D01506  gwt-unitCache-0000013F55D16916
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bleulace/: BasicTest.java  ConfigForTests.java  ContextTest.java  IntegrationTest.java  ProjectTest.java  TestSecurityContext.java  TestingAspect.aj  UnitTest.java
src/test/java/net/bluelace/: ConfigForTests.java  ProjectTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.bleulace.domain.AuthenticationTest.xml  TEST-com.bleulace.domain.crm.command.CommentCommandTest.xml  TEST-com.bleulace.domain.crm.command.CreateAccountCommandTest.xml  TEST-com.bleulace.domain.crm.command.CreateGroupCommandTest.xml  TEST-com.bleulace.domain.crm.command.FriendCommandTest.xml  TEST-com.bleulace.domain.crm.command.GroupCommandTest.xml  TEST-com.bleulace.domain.management.domain.BundleCommandTest.xml  TEST-com.bleulace.domain.management.domain.ProjectCommandTest.xml  TEST-com.bleulace.domain.management.domain.TaskCommandTest.xml  TEST-com.bleulace.domain.resource.AuthenticationTest.xml  TEST-com.bleulace.domain.resource.CreateAccountCommandTest.xml  TEST-com.bleulace.domain.resource.HelloNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1284 files in other folders)
