// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.account.messaging;

import com.bleulace.domain.account.messaging.LoginCommand;

privileged aspect LoginCommand_Roo_JavaBean {
    
    public String LoginCommand.getUsername() {
        return this.username;
    }
    
    public String LoginCommand.getPassword() {
        return this.password;
    }
    
}
