// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.account.messaging;

import com.bleulace.domain.account.messaging.LoginAttemptedEvent;

privileged aspect LoginAttemptedEvent_Roo_JavaBean {
    
    public String LoginAttemptedEvent.getUsername() {
        return this.username;
    }
    
    public boolean LoginAttemptedEvent.isSuccess() {
        return this.success;
    }
    
}
