// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.model;

import com.bleulace.domain.crm.model.Account;

privileged aspect EventInvitee_Roo_JavaBean {
    
    public Account EventInvitee.getGuest() {
        return this.guest;
    }
    
    public Account EventInvitee.getHost() {
        return this.host;
    }
    
    public RsvpStatus EventInvitee.getStatus() {
        return this.status;
    }
    
}
