// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.model;

import com.bleulace.domain.crm.model.Account;
import com.bleulace.domain.management.model.Event;
import com.bleulace.utils.jpa.DateWindow;
import java.util.Set;

privileged aspect Event_Roo_JavaBean {
    
    public DateWindow Event.getWindow() {
        return this.window;
    }
    
    public void Event.setWindow(DateWindow window) {
        this.window = window;
    }
    
    public Set<Account> Event.getAttendees() {
        return this.attendees;
    }
    
    public void Event.setAttendees(Set<Account> attendees) {
        this.attendees = attendees;
    }
    
}
