// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.model;

import com.bleulace.domain.crm.model.Account;
import com.bleulace.domain.management.model.ManagementRole;
import com.bleulace.domain.management.model.ManagementRoleAssignment;
import com.bleulace.domain.resource.model.AbstractResource;

privileged aspect ManagementRoleAssignment_Roo_JavaBean {
    
    public AbstractResource ManagementRoleAssignment.getResource() {
        return this.resource;
    }
    
    public Account ManagementRoleAssignment.getAccount() {
        return this.account;
    }
    
    public ManagementRole ManagementRoleAssignment.getRole() {
        return this.role;
    }
    
}
