// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.model;

import com.bleulace.domain.management.model.Manager;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Manager_Roo_Equals {
    
    public boolean Manager.equals(Object obj) {
        if (!(obj instanceof Manager)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Manager rhs = (Manager) obj;
        return new EqualsBuilder().append(account, rhs.account).append(role, rhs.role).isEquals();
    }
    
    public int Manager.hashCode() {
        return new HashCodeBuilder().append(account).append(role).toHashCode();
    }
    
}
