// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.model;

import com.bleulace.domain.management.model.ManagementPermission;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ManagementPermission_Roo_Equals {
    
    public boolean ManagementPermission.equals(Object obj) {
        if (!(obj instanceof ManagementPermission)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ManagementPermission rhs = (ManagementPermission) obj;
        return new EqualsBuilder().append(id, rhs.id).append(level, rhs.level).isEquals();
    }
    
    public int ManagementPermission.hashCode() {
        return new HashCodeBuilder().append(id).append(level).toHashCode();
    }
    
}
