// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.model;

import com.bleulace.domain.management.model.EventParticipant;
import com.bleulace.domain.management.model.PersistentEvent;
import java.util.Date;
import java.util.List;

privileged aspect PersistentEvent_Roo_JavaBean {
    
    public String PersistentEvent.getLocation() {
        return this.location;
    }
    
    public void PersistentEvent.setLocation(String location) {
        this.location = location;
    }
    
    public Date PersistentEvent.getStart() {
        return this.start;
    }
    
    public void PersistentEvent.setStart(Date start) {
        this.start = start;
    }
    
    public Date PersistentEvent.getEnd() {
        return this.end;
    }
    
    public void PersistentEvent.setEnd(Date end) {
        this.end = end;
    }
    
    public List<EventParticipant> PersistentEvent.getInvitees() {
        return this.invitees;
    }
    
    public void PersistentEvent.setInvitees(List<EventParticipant> invitees) {
        this.invitees = invitees;
    }
    
}
