// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.model;

import com.bleulace.domain.management.model.Task;
import java.util.Date;

privileged aspect Task_Roo_JavaBean {
    
    public Date Task.getDateCompleted() {
        return this.dateCompleted;
    }
    
    public void Task.setDateCompleted(Date dateCompleted) {
        this.dateCompleted = dateCompleted;
    }
    
}
