// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.bluelace.messaging;

import net.bluelace.messaging.AccountRegistrationModel;
import org.joda.time.LocalDate;

privileged aspect AccountRegistrationModel_Roo_JavaBean {
    
    public String AccountRegistrationModel.getFirstName() {
        return this.firstName;
    }
    
    public void AccountRegistrationModel.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AccountRegistrationModel.getLastName() {
        return this.lastName;
    }
    
    public void AccountRegistrationModel.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String AccountRegistrationModel.getEmail() {
        return this.email;
    }
    
    public void AccountRegistrationModel.setEmail(String email) {
        this.email = email;
    }
    
    public String AccountRegistrationModel.getPhone() {
        return this.phone;
    }
    
    public void AccountRegistrationModel.setPhone(String phone) {
        this.phone = phone;
    }
    
    public LocalDate AccountRegistrationModel.getBirthday() {
        return this.birthday;
    }
    
    public void AccountRegistrationModel.setBirthday(LocalDate birthday) {
        this.birthday = birthday;
    }
    
}
