// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.web.demo.feed.spec;

import com.bleulace.web.demo.feed.spec.BasicMetaData;
import com.bleulace.web.demo.feed.spec.BasicUsage;

privileged aspect BasicUsage_Roo_JavaBean {
    
    public A BasicUsage.getAction() {
        return this.action;
    }
    
    public void BasicUsage.setAction(A action) {
        this.action = action;
    }
    
    public P BasicUsage.getPredicate() {
        return this.predicate;
    }
    
    public void BasicUsage.setPredicate(P predicate) {
        this.predicate = predicate;
    }
    
    public BasicMetaData BasicUsage.getMetaData() {
        return this.metaData;
    }
    
    public void BasicUsage.setMetaData(BasicMetaData metaData) {
        this.metaData = metaData;
    }
    
}
