// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.web.demo.timebox;

import com.bleulace.web.demo.timebox.PersonBean;

privileged aspect PersonBean_Roo_JavaBean {
    
    public String PersonBean.getFirstName() {
        return this.firstName;
    }
    
    public void PersonBean.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String PersonBean.getLastName() {
        return this.lastName;
    }
    
    public void PersonBean.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
