// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.project;

import com.bleulace.domain.project.Bundle;
import com.bleulace.domain.project.Task;
import java.util.Map;

privileged aspect Bundle_Roo_JavaBean {
    
    public String Bundle.getId() {
        return this.id;
    }
    
    public void Bundle.setId(String id) {
        this.id = id;
    }
    
    public Map<String, Task> Bundle.getTasks() {
        return this.tasks;
    }
    
    public void Bundle.setTasks(Map<String, Task> tasks) {
        this.tasks = tasks;
    }
    
    public String Bundle.getTitle() {
        return this.title;
    }
    
    public void Bundle.setTitle(String title) {
        this.title = title;
    }
    
}
