// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.project;

import java.util.Map;

import com.bleulace.domain.project.Bundle;
import com.bleulace.domain.project.Project;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getTitle() {
        return this.title;
    }
    
    public void Project.setTitle(String title) {
        this.title = title;
    }
    
    public Map<String, Bundle> Project.getBundles() {
        return this.bundles;
    }
    
    public void Project.setBundles(Map<String, Bundle> bundles) {
        this.bundles = bundles;
    }
    
}
