// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.project;

import com.bleulace.domain.project.Bundle;
import com.bleulace.domain.project.Task;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getId() {
        return this.id;
    }
    
    public void Task.setId(String id) {
        this.id = id;
    }
    
    public Bundle Task.getBundle() {
        return this.bundle;
    }
    
    public void Task.setBundle(Bundle bundle) {
        this.bundle = bundle;
    }
    
    public String Task.getTitle() {
        return this.title;
    }
    
    public void Task.setTitle(String title) {
        this.title = title;
    }
    
}
