// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.domain.event;

import com.bleulace.crm.domain.event.AccountInfoUpdatedEvent;

privileged aspect AccountInfoUpdatedEvent_Roo_JavaBean {
    
    public String AccountInfoUpdatedEvent.getEmail() {
        return this.email;
    }
    
    public void AccountInfoUpdatedEvent.setEmail(String email) {
        this.email = email;
    }
    
    public String AccountInfoUpdatedEvent.getFirstName() {
        return this.firstName;
    }
    
    public void AccountInfoUpdatedEvent.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AccountInfoUpdatedEvent.getLastName() {
        return this.lastName;
    }
    
    public void AccountInfoUpdatedEvent.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
