// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.domain.event;


privileged aspect GroupCreatedEvent_Roo_JavaBean {
    
    public String GroupCreatedEvent.getId() {
        return this.id;
    }
    
    public void GroupCreatedEvent.setId(String id) {
        this.id = id;
    }
    
    public String GroupCreatedEvent.getCreatorId() {
        return this.creatorId;
    }
    
    public void GroupCreatedEvent.setCreatorId(String creatorId) {
        this.creatorId = creatorId;
    }
    
    public String GroupCreatedEvent.getTitle() {
        return this.title;
    }
    
    public void GroupCreatedEvent.setTitle(String title) {
        this.title = title;
    }
    
}
