// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.model;

import com.bleulace.domain.crm.Gender;
import com.bleulace.domain.crm.model.Account;
import com.bleulace.domain.crm.model.ContactInformation;
import com.bleulace.domain.crm.model.FriendRequest;
import com.bleulace.domain.crm.model.HashedPassword;
import com.bleulace.utils.chrono.TimeZoneEnum;
import java.util.List;
import java.util.Map;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getId() {
        return this.id;
    }
    
    public void Account.setId(String id) {
        this.id = id;
    }
    
    public byte[] Account.getAvatar() {
        return this.avatar;
    }
    
    public void Account.setAvatar(byte[] avatar) {
        this.avatar = avatar;
    }
    
    public Gender Account.getGender() {
        return this.gender;
    }
    
    public void Account.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public HashedPassword Account.getPassword() {
        return this.password;
    }
    
    public void Account.setPassword(HashedPassword password) {
        this.password = password;
    }
    
    public ContactInformation Account.getContactInformation() {
        return this.contactInformation;
    }
    
    public void Account.setContactInformation(ContactInformation contactInformation) {
        this.contactInformation = contactInformation;
    }
    
    public Map<Account, FriendRequest> Account.getFriendRequests() {
        return this.friendRequests;
    }
    
    public void Account.setFriendRequests(Map<Account, FriendRequest> friendRequests) {
        this.friendRequests = friendRequests;
    }
    
    public List<Account> Account.getFriends() {
        return this.friends;
    }
    
    public void Account.setFriends(List<Account> friends) {
        this.friends = friends;
    }
    
    public void Account.setTimeZone(TimeZoneEnum timeZone) {
        this.timeZone = timeZone;
    }
    
}
