// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.model;

import javax.persistence.Column;
import javax.persistence.Version;

privileged aspect Account_Roo_Jpa_Entity {
    
    @Version
    @Column(name = "version")
    private Integer Account.version;
    
    public void Account.setId(String id) {
        this.id = id;
    }
    
    public Integer Account.getVersion() {
        return this.version;
    }
    
    public void Account.setVersion(Integer version) {
        this.version = version;
    }
    
}
