// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.model;

import com.bleulace.domain.crm.model.ContactInformation;

privileged aspect ContactInformation_Roo_JavaBean {
    
    public String ContactInformation.getFirstName() {
        return this.firstName;
    }
    
    public String ContactInformation.getLastName() {
        return this.lastName;
    }
    
    public String ContactInformation.getEmail() {
        return this.email;
    }
    
    public String ContactInformation.getSchool() {
        return this.school;
    }
    
    public String ContactInformation.getWork() {
        return this.work;
    }
    
}
