// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.model;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ContactInformation_Roo_Equals {
    
    public boolean ContactInformation.equals(Object obj) {
        if (!(obj instanceof ContactInformation)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ContactInformation rhs = (ContactInformation) obj;
        return new EqualsBuilder().append(email, rhs.email).append(firstName, rhs.firstName).append(lastName, rhs.lastName).append(location, rhs.location).append(school, rhs.school).append(work, rhs.work).isEquals();
    }
    
    public int ContactInformation.hashCode() {
        return new HashCodeBuilder().append(email).append(firstName).append(lastName).append(location).append(school).append(work).toHashCode();
    }
    
}
