// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.model;

import com.bleulace.domain.crm.model.ContactInformation;
import java.io.Serializable;

privileged aspect ContactInformation_Roo_Serializable {
    
    declare parents: ContactInformation implements Serializable;
    
    private static final long ContactInformation.serialVersionUID = 1L;
    
}
