// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.model;

import com.bleulace.domain.crm.model.ContactInformation;

privileged aspect ContactInformation_Roo_JavaBean {
    
    public String ContactInformation.getFirstName() {
        return this.firstName;
    }
    
    public void ContactInformation.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String ContactInformation.getLastName() {
        return this.lastName;
    }
    
    public void ContactInformation.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String ContactInformation.getEmail() {
        return this.email;
    }
    
    public void ContactInformation.setEmail(String email) {
        this.email = email;
    }
    
    public String ContactInformation.getSchool() {
        return this.school;
    }
    
    public void ContactInformation.setSchool(String school) {
        this.school = school;
    }
    
    public String ContactInformation.getWork() {
        return this.work;
    }
    
    public void ContactInformation.setWork(String work) {
        this.work = work;
    }
    
    public String ContactInformation.getLocation() {
        return this.location;
    }
    
    public void ContactInformation.setLocation(String location) {
        this.location = location;
    }
    
}
