// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.command;

import java.util.Set;

import com.bleulace.domain.management.model.ManagementLevel;

privileged aspect AssignManagersCommand_Roo_JavaBean {
    
    public String AssignManagersCommand.getId() {
        return this.id;
    }
    
    public Set<String> AssignManagersCommand.getAccountIds() {
        return this.accountIds;
    }
    
    public void AssignManagersCommand.setAccountIds(Set<String> accountIds) {
        this.accountIds = accountIds;
    }
    
    public ManagementLevel AssignManagersCommand.getRole() {
        return this.role;
    }
    
    public void AssignManagersCommand.setRole(ManagementLevel role) {
        this.role = role;
    }
    
}
