// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.command;

import com.bleulace.domain.management.command.CreateMgtResourceCommand;

privileged aspect CreateMgtResourceCommand_Roo_JavaBean {
    
    public String CreateMgtResourceCommand.getTitle() {
        return this.title;
    }
    
    public void CreateMgtResourceCommand.setTitle(String title) {
        this.title = title;
    }
    
}
