// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.command;

import com.bleulace.domain.management.command.RescheduleEventCommand;
import java.util.Date;

privileged aspect RescheduleEventCommand_Roo_JavaBean {
    
    public String RescheduleEventCommand.getId() {
        return this.id;
    }
    
    public Date RescheduleEventCommand.getStart() {
        return this.start;
    }
    
    public Date RescheduleEventCommand.getEnd() {
        return this.end;
    }
    
}
