// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.presentation;

import com.bleulace.domain.crm.presentation.UserDTORsvpDecorator;
import com.bleulace.domain.management.model.RsvpStatus;

privileged aspect UserDTORsvpDecorator_Roo_JavaBean {
    
    public RsvpStatus UserDTORsvpDecorator.getStatus() {
        return this.status;
    }
    
    public void UserDTORsvpDecorator.setStatus(RsvpStatus status) {
        this.status = status;
    }
    
}
