// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.web.demo.manager;

import com.bleulace.domain.management.model.ManagementLevel;
import com.bleulace.web.demo.manager.ManagerBean;

privileged aspect ManagerBean_Roo_JavaBean {
    
    public String ManagerBean.getId() {
        return this.id;
    }
    
    public void ManagerBean.setId(String id) {
        this.id = id;
    }
    
    public String ManagerBean.getFirstName() {
        return this.firstName;
    }
    
    public void ManagerBean.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String ManagerBean.getLastName() {
        return this.lastName;
    }
    
    public void ManagerBean.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String ManagerBean.getEmail() {
        return this.email;
    }
    
    public void ManagerBean.setEmail(String email) {
        this.email = email;
    }
    
    public ManagementLevel ManagerBean.getLevel() {
        return this.level;
    }
    
    public void ManagerBean.setLevel(ManagementLevel level) {
        this.level = level;
    }
    
}
