// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.calendar;

import com.bleulace.domain.calendar.CalendarEntry;
import com.bleulace.domain.calendar.CalendarEntryParticipant;
import java.util.Date;
import java.util.List;

privileged aspect CalendarEntry_Roo_JavaBean {
    
    public List<CalendarEntryParticipant> CalendarEntry.getEntryParticipants() {
        return this.entryParticipants;
    }
    
    public void CalendarEntry.setEntryParticipants(List<CalendarEntryParticipant> entryParticipants) {
        this.entryParticipants = entryParticipants;
    }
    
    public String CalendarEntry.getCaption() {
        return this.caption;
    }
    
    public void CalendarEntry.setCaption(String caption) {
        this.caption = caption;
    }
    
    public String CalendarEntry.getDescription() {
        return this.description;
    }
    
    public void CalendarEntry.setDescription(String description) {
        this.description = description;
    }
    
    public String CalendarEntry.getLocation() {
        return this.location;
    }
    
    public void CalendarEntry.setLocation(String location) {
        this.location = location;
    }
    
    public Date CalendarEntry.getStart() {
        return this.start;
    }
    
    public Date CalendarEntry.getEnd() {
        return this.end;
    }
    
    public String CalendarEntry.getStyleName() {
        return this.styleName;
    }
    
    public void CalendarEntry.setStyleName(String styleName) {
        this.styleName = styleName;
    }
    
}
