// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.calendar;

import com.bleulace.domain.account.Account;
import com.bleulace.domain.calendar.CalendarEntryParticipant;
import com.bleulace.domain.calendar.JPACalendarEvent;
import com.bleulace.domain.calendar.ParticipationStatus;

privileged aspect CalendarEntryParticipant_Roo_JavaBean {
    
    public String CalendarEntryParticipant.getId() {
        return this.id;
    }
    
    public void CalendarEntryParticipant.setId(String id) {
        this.id = id;
    }
    
    public JPACalendarEvent CalendarEntryParticipant.getEntry() {
        return this.entry;
    }
    
    public void CalendarEntryParticipant.setEntry(JPACalendarEvent entry) {
        this.entry = entry;
    }
    
    public Account CalendarEntryParticipant.getAccount() {
        return this.account;
    }
    
    public void CalendarEntryParticipant.setAccount(Account account) {
        this.account = account;
    }
    
    public ParticipationStatus CalendarEntryParticipant.getStatus() {
        return this.status;
    }
    
    public void CalendarEntryParticipant.setStatus(ParticipationStatus status) {
        this.status = status;
    }
    
}
