// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.calendar;

import com.bleulace.domain.calendar.CalendarEntry;
import com.bleulace.domain.calendar.CalendarEntryParticipant;
import java.util.Date;
import java.util.List;

privileged aspect CalendarEntry_Roo_JavaBean {
    
    public List<CalendarEntryParticipant> CalendarEntry.getParticipants() {
        return this.participants;
    }
    
    public void CalendarEntry.setParticipants(List<CalendarEntryParticipant> participants) {
        this.participants = participants;
    }
    
    public String CalendarEntry.getCaption() {
        return this.caption;
    }
    
    public void CalendarEntry.setCaption(String caption) {
        this.caption = caption;
    }
    
    public String CalendarEntry.getDescription() {
        return this.description;
    }
    
    public void CalendarEntry.setDescription(String description) {
        this.description = description;
    }
    
    public Date CalendarEntry.getStart() {
        return this.start;
    }
    
    public Date CalendarEntry.getEnd() {
        return this.end;
    }
    
    public String CalendarEntry.getStyleName() {
        return this.styleName;
    }
    
    public void CalendarEntry.setStyleName(String styleName) {
        this.styleName = styleName;
    }
    
}
