// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.feed.infrastructure;

import com.bleulace.domain.feed.infrastructure.FeedMessage;
import com.bleulace.domain.feed.model.FeedEntry;

privileged aspect FeedMessage_Roo_JavaBean {
    
    public FeedEntry FeedMessage.getContent() {
        return this.content;
    }
    
    public String[] FeedMessage.getDestinations() {
        return this.destinations;
    }
    
}
