// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.ui.calendar.modal;

import java.util.List;

import com.bleulace.domain.management.ui.calendar.modal.CalendarModal.CalendarModalListener;
import com.bleulace.domain.management.ui.calendar.modal.CalendarModal.ModelCallback;
import com.vaadin.ui.Button;

privileged aspect CalendarModalImpl_Roo_JavaBean {
    
    public List<CalendarModalListener> CalendarModalImpl.getListeners() {
        return this.listeners;
    }
    
    public ModelCallback CalendarModalImpl.getCallback() {
        return this.callback;
    }
    
    public Button CalendarModalImpl.getApply() {
        return this.apply;
    }
    
    public Button CalendarModalImpl.getDelete() {
        return this.delete;
    }
    
    public Button CalendarModalImpl.getCancel() {
        return this.cancel;
    }
    
}
