// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.bluelace.domain.project;

import java.util.Map;
import net.bluelace.domain.project.Bundle;
import net.bluelace.domain.project.Project;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getId() {
        return this.id;
    }
    
    public Map<String, Bundle> Project.getBundles() {
        return this.bundles;
    }
    
}
