// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.calendar.command;

import com.bleulace.domain.account.Account;
import com.bleulace.domain.calendar.command.CreateEventCommand;
import java.util.Date;
import java.util.Set;

privileged aspect CreateEventCommand_Roo_JavaBean {
    
    public String CreateEventCommand.getCaption() {
        return this.caption;
    }
    
    public void CreateEventCommand.setCaption(String caption) {
        this.caption = caption;
    }
    
    public String CreateEventCommand.getDescription() {
        return this.description;
    }
    
    public void CreateEventCommand.setDescription(String description) {
        this.description = description;
    }
    
    public Date CreateEventCommand.getStart() {
        return this.start;
    }
    
    public void CreateEventCommand.setStart(Date start) {
        this.start = start;
    }
    
    public Date CreateEventCommand.getEnd() {
        return this.end;
    }
    
    public void CreateEventCommand.setEnd(Date end) {
        this.end = end;
    }
    
    public Set<Account> CreateEventCommand.getParticipants() {
        return this.participants;
    }
    
    public void CreateEventCommand.setParticipants(Set<Account> participants) {
        this.participants = participants;
    }
    
}
