// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.utils.dto;

import com.bleulace.utils.dto.BasicFinder;
import com.bleulace.utils.dto.DTOConverter;
import javax.persistence.EntityManager;
import org.springframework.data.jpa.repository.JpaRepository;

privileged aspect BasicFinder_Roo_JavaBean {
    
    public Class<S> BasicFinder.getSourceClass() {
        return this.sourceClass;
    }
    
    public void BasicFinder.setSourceClass(Class<S> sourceClass) {
        this.sourceClass = sourceClass;
    }
    
    public Class<T> BasicFinder.getDtoClass() {
        return this.dtoClass;
    }
    
    public void BasicFinder.setDtoClass(Class<T> dtoClass) {
        this.dtoClass = dtoClass;
    }
    
    public void BasicFinder.setConverter(DTOConverter<S, T> converter) {
        this.converter = converter;
    }
    
    public EntityManager BasicFinder.getEm() {
        return this.em;
    }
    
    public void BasicFinder.setEm(EntityManager em) {
        this.em = em;
    }
    
    public JpaRepository<S, String> BasicFinder.getRepository() {
        return this.repository;
    }
    
    public void BasicFinder.setRepository(JpaRepository<S, String> repository) {
        this.repository = repository;
    }
    
}
