// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.utils.dto;

import com.bleulace.utils.dto.MappingDTOConverter;
import org.modelmapper.ModelMapper;

privileged aspect MappingDTOConverter_Roo_JavaBean {
    
    public Class<S> MappingDTOConverter.getSourceClass() {
        return this.sourceClass;
    }
    
    public Class<T> MappingDTOConverter.getDtoClass() {
        return this.dtoClass;
    }
    
    public ModelMapper MappingDTOConverter.getMapper() {
        return this.mapper;
    }
    
}
