// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.event;

import com.bleulace.domain.crm.event.AccountCreatedEvent;

privileged aspect AccountCreatedEvent_Roo_JavaBean {
    
    public String AccountCreatedEvent.getId() {
        return this.id;
    }
    
    public void AccountCreatedEvent.setId(String id) {
        this.id = id;
    }
    
    public String AccountCreatedEvent.getUsername() {
        return this.username;
    }
    
    public void AccountCreatedEvent.setUsername(String username) {
        this.username = username;
    }
    
    public String AccountCreatedEvent.getPassword() {
        return this.password;
    }
    
    public void AccountCreatedEvent.setPassword(String password) {
        this.password = password;
    }
    
}
