// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.event;

import com.bleulace.domain.crm.event.CommentedEvent;
import java.util.Date;

privileged aspect CommentedEvent_Roo_JavaBean {
    
    public String CommentedEvent.getAccountId() {
        return this.accountId;
    }
    
    public void CommentedEvent.setAccountId(String accountId) {
        this.accountId = accountId;
    }
    
    public Date CommentedEvent.getDatePosted() {
        return this.datePosted;
    }
    
    public void CommentedEvent.setDatePosted(Date datePosted) {
        this.datePosted = datePosted;
    }
    
}
