// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.event;

import com.bleulace.domain.crm.event.GroupMembershipChangedEvent;
import com.bleulace.domain.crm.model.GroupMembershipAction;

privileged aspect GroupMembershipChangedEvent_Roo_JavaBean {
    
    public String GroupMembershipChangedEvent.getId() {
        return this.id;
    }
    
    public void GroupMembershipChangedEvent.setId(String id) {
        this.id = id;
    }
    
    public String GroupMembershipChangedEvent.getAccountId() {
        return this.accountId;
    }
    
    public void GroupMembershipChangedEvent.setAccountId(String accountId) {
        this.accountId = accountId;
    }
    
    public GroupMembershipAction GroupMembershipChangedEvent.getAction() {
        return this.action;
    }
    
    public void GroupMembershipChangedEvent.setAction(GroupMembershipAction action) {
        this.action = action;
    }
    
}
