// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.event;

import com.bleulace.domain.crm.event.GroupLeftEvent;

privileged aspect GroupLeftEvent_Roo_JavaBean {
    
    public String GroupLeftEvent.getAccountId() {
        return this.accountId;
    }
    
    public void GroupLeftEvent.setAccountId(String accountId) {
        this.accountId = accountId;
    }
    
}
