// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.event;

import com.bleulace.domain.crm.model.GroupMembershipAction;

privileged aspect GroupMembershipChangedEvent_Roo_JavaBean {
    
    public String GroupMembershipChangedEvent.getAccountId() {
        return this.accountId;
    }
    
    public GroupMembershipAction GroupMembershipChangedEvent.getAction() {
        return this.action;
    }
    
}
