// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.domain;

import com.bleulace.crm.domain.Account;
import com.bleulace.crm.domain.StatusUpdate;
import java.util.List;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getId() {
        return this.id;
    }
    
    public void Account.setId(String id) {
        this.id = id;
    }
    
    public byte[] Account.getHash() {
        return this.hash;
    }
    
    public void Account.setHash(byte[] hash) {
        this.hash = hash;
    }
    
    public byte[] Account.getSalt() {
        return this.salt;
    }
    
    public void Account.setSalt(byte[] salt) {
        this.salt = salt;
    }
    
    public String Account.getEmail() {
        return this.email;
    }
    
    public void Account.setEmail(String email) {
        this.email = email;
    }
    
    public String Account.getFirstName() {
        return this.firstName;
    }
    
    public void Account.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Account.getLastName() {
        return this.lastName;
    }
    
    public void Account.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public byte[] Account.getImage() {
        return this.image;
    }
    
    public void Account.setImage(byte[] image) {
        this.image = image;
    }
    
    public String Account.getSchool() {
        return this.school;
    }
    
    public void Account.setSchool(String school) {
        this.school = school;
    }
    
    public String Account.getWork() {
        return this.work;
    }
    
    public void Account.setWork(String work) {
        this.work = work;
    }
    
    public List<Account> Account.getFriends() {
        return this.friends;
    }
    
    public void Account.setFriends(List<Account> friends) {
        this.friends = friends;
    }
    
    public List<StatusUpdate> Account.getStatusUpdates() {
        return this.statusUpdates;
    }
    
    public void Account.setStatusUpdates(List<StatusUpdate> statusUpdates) {
        this.statusUpdates = statusUpdates;
    }
    
}
