// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.domain;


privileged aspect Account_Roo_JavaBean {
    
    public String Account.getId() {
        return this.id;
    }
    
    public byte[] Account.getHash() {
        return this.hash;
    }
    
    public byte[] Account.getSalt() {
        return this.salt;
    }
    
    public String Account.getEmail() {
        return this.email;
    }
    
    public String Account.getFirstName() {
        return this.firstName;
    }
    
    public String Account.getLastName() {
        return this.lastName;
    }
    
}
