// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.domain;

import com.bleulace.crm.domain.Account;
import com.bleulace.crm.domain.AccountGroup;
import java.util.List;

privileged aspect AccountGroup_Roo_JavaBean {
    
    public String AccountGroup.getId() {
        return this.id;
    }
    
    public void AccountGroup.setId(String id) {
        this.id = id;
    }
    
    public String AccountGroup.getTitle() {
        return this.title;
    }
    
    public void AccountGroup.setTitle(String title) {
        this.title = title;
    }
    
    public List<Account> AccountGroup.getMembers() {
        return this.members;
    }
    
    public void AccountGroup.setMembers(List<Account> members) {
        this.members = members;
    }
    
}
