// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.domain;

import java.util.Date;

privileged aspect FriendRequest_Roo_JavaBean {
    
    public Account FriendRequest.getInitiator() {
        return this.initiator;
    }
    
    public Account FriendRequest.getAcceptor() {
        return this.acceptor;
    }
    
    public Date FriendRequest.getDateSent() {
        return this.dateSent;
    }
    
}
