// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.domain;

import com.bleulace.crm.domain.StatusUpdate;
import com.bleulace.mgt.domain.Comment;

privileged aspect StatusUpdate_Roo_JavaBean {
    
    public String StatusUpdate.getId() {
        return this.id;
    }
    
    public Comment StatusUpdate.getMessage() {
        return this.message;
    }
    
}
