// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.accountRelations.application.command;

import com.bleulace.accountRelations.application.command.ChangePasswordCommand;

privileged aspect ChangePasswordCommand_Roo_JavaBean {
    
    public String ChangePasswordCommand.getId() {
        return this.id;
    }
    
    public String ChangePasswordCommand.getValue() {
        return this.value;
    }
    
}
