// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.accountRelations.application.command;

import com.bleulace.accountRelations.application.command.LoginCommand;

privileged aspect LoginCommand_Roo_JavaBean {
    
    public String LoginCommand.getUsername() {
        return this.username;
    }
    
    public void LoginCommand.setUsername(String username) {
        this.username = username;
    }
    
    public String LoginCommand.getPassword() {
        return this.password;
    }
    
    public void LoginCommand.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean LoginCommand.getRememberMe() {
        return this.rememberMe;
    }
    
    public void LoginCommand.setRememberMe(Boolean rememberMe) {
        this.rememberMe = rememberMe;
    }
    
}
