// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;


privileged aspect AddCommentCommand_Roo_JavaBean {
    
    public String AddCommentCommand.getId() {
        return this.id;
    }
    
    public String AddCommentCommand.getAccountId() {
        return this.accountId;
    }
    
    public String AddCommentCommand.getContent() {
        return this.content;
    }
    
    public void AddCommentCommand.setContent(String content) {
        this.content = content;
    }
    
}
