// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;


privileged aspect AddTaskCommand_Roo_JavaBean {
    
    public String AddTaskCommand.getBundleId() {
        return this.bundleId;
    }
    
    public String AddTaskCommand.getId() {
        return this.id;
    }
    
    public String AddTaskCommand.getTitle() {
        return this.title;
    }
    
    public void AddTaskCommand.setTitle(String title) {
        this.title = title;
    }
    
}
