// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;


privileged aspect AssignmentCommand_Roo_JavaBean {
    
    public String AssignmentCommand.getId() {
        return this.id;
    }
    
    public String AssignmentCommand.getAccountId() {
        return this.accountId;
    }
    
    public T AssignmentCommand.getRole() {
        return this.role;
    }
    
}
