// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;

import com.bleulace.mgt.application.command.CreateProjectCommand;

privileged aspect CreateProjectCommand_Roo_JavaBean {
    
    public String CreateProjectCommand.getName() {
        return this.name;
    }
    
    public void CreateProjectCommand.setName(String name) {
        this.name = name;
    }
    
}
