// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;

import com.bleulace.crm.domain.Account;
import com.bleulace.mgt.application.command.CreateProjectCommand;

privileged aspect CreateProjectCommand_Roo_JavaBean {
    
    public String CreateProjectCommand.getId() {
        return this.id;
    }
    
    public String CreateProjectCommand.getTitle() {
        return this.title;
    }
    
    public void CreateProjectCommand.setTitle(String title) {
        this.title = title;
    }
    
    public Account CreateProjectCommand.getCreator() {
        return this.creator;
    }
    
}
