// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;

import com.bleulace.utils.jpa.LocalDateTimeRange;

privileged aspect CreateEventCommand_Roo_JavaBean {
    
    public String CreateEventCommand.getLocation() {
        return this.location;
    }
    
    public void CreateEventCommand.setLocation(String location) {
        this.location = location;
    }
    
    public LocalDateTimeRange CreateEventCommand.getRange() {
        return this.range;
    }
    
    public void CreateEventCommand.setRange(LocalDateTimeRange range) {
        this.range = range;
    }
    
}
