// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;


privileged aspect CreateResourceCommand_Roo_JavaBean {
    
    public String CreateResourceCommand.getId() {
        return this.id;
    }
    
    public String CreateResourceCommand.getTitle() {
        return this.title;
    }
    
    public void CreateResourceCommand.setTitle(String title) {
        this.title = title;
    }
    
}
