// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;

import java.util.Date;

privileged aspect MoveEventCommand_Roo_JavaBean {
    
    public String MoveEventCommand.getId() {
        return this.id;
    }
    
    public Date MoveEventCommand.getStart() {
        return this.start;
    }
    
    public void MoveEventCommand.setStart(Date start) {
        this.start = start;
    }
    
}
