// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;

import com.bleulace.utils.jpa.LocalDateTimeRange;

privileged aspect ResizeEventCommand_Roo_JavaBean {
    
    public String ResizeEventCommand.getId() {
        return this.id;
    }
    
    public LocalDateTimeRange ResizeEventCommand.getRange() {
        return this.range;
    }
    
    public void ResizeEventCommand.setRange(LocalDateTimeRange range) {
        this.range = range;
    }
    
}
