// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;

import com.bleulace.mgt.application.command.ResizeEventCommand;
import com.bleulace.utils.jpa.DateWindow;

privileged aspect ResizeEventCommand_Roo_JavaBean {
    
    public String ResizeEventCommand.getId() {
        return this.id;
    }
    
    public DateWindow ResizeEventCommand.getWindow() {
        return this.window;
    }
    
    public void ResizeEventCommand.setWindow(DateWindow window) {
        this.window = window;
    }
    
}
