// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.application.command;

import com.bleulace.mgt.application.command.RsvpCommand;

privileged aspect RsvpCommand_Roo_JavaBean {
    
    public String RsvpCommand.getId() {
        return this.id;
    }
    
    public String RsvpCommand.getGuestId() {
        return this.guestId;
    }
    
    public boolean RsvpCommand.isAccepted() {
        return this.accepted;
    }
    
    public void RsvpCommand.setAccepted(boolean accepted) {
        this.accepted = accepted;
    }
    
}
