// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.feed.presentation;

import com.bleulace.domain.feed.presentation.FeedDTOBuilder;
import com.bleulace.domain.feed.presentation.FeedText;
import java.util.List;

privileged aspect FeedDTOBuilder_Roo_JavaBean {
    
    public void FeedDTOBuilder.setText(List<FeedText> text) {
        this.text = text;
    }
    
}
