// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.feed;

import com.bleulace.feed.FeedSubject;

privileged aspect FeedSubject_Roo_JavaBean {
    
    public byte[] FeedSubject.getImage() {
        return this.image;
    }
    
    public void FeedSubject.setImage(byte[] image) {
        this.image = image;
    }
    
    public String FeedSubject.getFirstName() {
        return this.firstName;
    }
    
    public void FeedSubject.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String FeedSubject.getLastName() {
        return this.lastName;
    }
    
    public void FeedSubject.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
