// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.command;

import com.bleulace.domain.crm.command.ChangeGroupMembershipCommand;
import java.util.Set;

privileged aspect ChangeGroupMembershipCommand_Roo_JavaBean {
    
    public String ChangeGroupMembershipCommand.getId() {
        return this.id;
    }
    
    public Set<String> ChangeGroupMembershipCommand.getAccountIds() {
        return this.accountIds;
    }
    
    public void ChangeGroupMembershipCommand.setAccountIds(Set<String> accountIds) {
        this.accountIds = accountIds;
    }
    
    public boolean ChangeGroupMembershipCommand.isJoining() {
        return this.joining;
    }
    
}
