// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.command;

import com.bleulace.domain.crm.command.CreateAccountCommand;

privileged aspect CreateAccountCommand_Roo_JavaBean {
    
    public String CreateAccountCommand.getUsername() {
        return this.username;
    }
    
    public void CreateAccountCommand.setUsername(String username) {
        this.username = username;
    }
    
    public String CreateAccountCommand.getPassword() {
        return this.password;
    }
    
    public void CreateAccountCommand.setPassword(String password) {
        this.password = password;
    }
    
}
