// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.command;

import com.bleulace.domain.crm.command.CreateGroupCommand;

privileged aspect CreateGroupCommand_Roo_JavaBean {
    
    public String CreateGroupCommand.getTitle() {
        return this.title;
    }
    
    public void CreateGroupCommand.setTitle(String title) {
        this.title = title;
    }
    
}
