// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.command;

import com.bleulace.domain.crm.command.EditInfoCommand;

privileged aspect EditInfoCommand_Roo_JavaBean {
    
    public String EditInfoCommand.getId() {
        return this.id;
    }
    
    public String EditInfoCommand.getFirstName() {
        return this.firstName;
    }
    
    public void EditInfoCommand.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String EditInfoCommand.getLastName() {
        return this.lastName;
    }
    
    public void EditInfoCommand.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String EditInfoCommand.getEmail() {
        return this.email;
    }
    
    public void EditInfoCommand.setEmail(String email) {
        this.email = email;
    }
    
    public String EditInfoCommand.getSchool() {
        return this.school;
    }
    
    public void EditInfoCommand.setSchool(String school) {
        this.school = school;
    }
    
    public String EditInfoCommand.getWork() {
        return this.work;
    }
    
    public void EditInfoCommand.setWork(String work) {
        this.work = work;
    }
    
    public String EditInfoCommand.getPassword() {
        return this.password;
    }
    
    public void EditInfoCommand.setPassword(String password) {
        this.password = password;
    }
    
}
