// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.crm.command;

import com.bleulace.domain.crm.model.FriendRequestAction;

privileged aspect FriendRequestCommand_Roo_JavaBean {
    
    public String FriendRequestCommand.getTargetAccountId() {
        return this.targetAccountId;
    }
    
    public FriendRequestAction FriendRequestCommand.getAction() {
        return this.action;
    }
    
}
