// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.ui.web.timebox;

import com.bleulace.domain.account.Account;
import com.bleulace.ui.web.timebox.TimeBoxEvent;
import java.util.Date;

privileged aspect TimeBoxEvent_Roo_JavaBean {
    
    public String TimeBoxEvent.getWhat() {
        return this.what;
    }
    
    public void TimeBoxEvent.setWhat(String what) {
        this.what = what;
    }
    
    public String TimeBoxEvent.getWhere() {
        return this.where;
    }
    
    public void TimeBoxEvent.setWhere(String where) {
        this.where = where;
    }
    
    public Date TimeBoxEvent.getWhen() {
        return this.when;
    }
    
    public void TimeBoxEvent.setWhen(Date when) {
        this.when = when;
    }
    
    public Account TimeBoxEvent.getWho() {
        return this.who;
    }
    
    public void TimeBoxEvent.setWho(Account who) {
        this.who = who;
    }
    
}
