// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;


privileged aspect AssignmentEvent_Roo_JavaBean {
    
    public String AssignmentEvent.getId() {
        return this.id;
    }
    
    public void AssignmentEvent.setId(String id) {
        this.id = id;
    }
    
    public String AssignmentEvent.getAccountId() {
        return this.accountId;
    }
    
    public void AssignmentEvent.setAccountId(String accountId) {
        this.accountId = accountId;
    }
    
    public T AssignmentEvent.getRole() {
        return this.role;
    }
    
    public void AssignmentEvent.setRole(T role) {
        this.role = role;
    }
    
}
