// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.BundleAddedEvent;

privileged aspect BundleAddedEvent_Roo_JavaBean {
    
    public String BundleAddedEvent.getParentId() {
        return this.parentId;
    }
    
    public void BundleAddedEvent.setParentId(String parentId) {
        this.parentId = parentId;
    }
    
}
