// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;


privileged aspect CommentAddedEvent_Roo_JavaBean {
    
    public String CommentAddedEvent.getId() {
        return this.id;
    }
    
    public void CommentAddedEvent.setId(String id) {
        this.id = id;
    }
    
    public String CommentAddedEvent.getAccountId() {
        return this.accountId;
    }
    
    public void CommentAddedEvent.setAccountId(String accountId) {
        this.accountId = accountId;
    }
    
    public String CommentAddedEvent.getContent() {
        return this.content;
    }
    
    public void CommentAddedEvent.setContent(String content) {
        this.content = content;
    }
    
}
