// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.CreateBundleCommand;

privileged aspect CreateBundleCommand_Roo_JavaBean {
    
    public String CreateBundleCommand.getProjectId() {
        return this.projectId;
    }
    
    public String CreateBundleCommand.getTitle() {
        return this.title;
    }
    
    public void CreateBundleCommand.setTitle(String title) {
        this.title = title;
    }
    
}
