// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.EventRescheduledEvent;
import org.joda.time.LocalDateTime;
import org.joda.time.Period;

privileged aspect EventRescheduledEvent_Roo_JavaBean {
    
    public String EventRescheduledEvent.getId() {
        return this.id;
    }
    
    public void EventRescheduledEvent.setId(String id) {
        this.id = id;
    }
    
    public LocalDateTime EventRescheduledEvent.getStart() {
        return this.start;
    }
    
    public void EventRescheduledEvent.setStart(LocalDateTime start) {
        this.start = start;
    }
    
    public Period EventRescheduledEvent.getLength() {
        return this.length;
    }
    
    public void EventRescheduledEvent.setLength(Period length) {
        this.length = length;
    }
    
}
