// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.EventCreatedEvent;
import com.bleulace.utils.jpa.DateWindow;

privileged aspect EventCreatedEvent_Roo_JavaBean {
    
    public String EventCreatedEvent.getLocation() {
        return this.location;
    }
    
    public void EventCreatedEvent.setLocation(String location) {
        this.location = location;
    }
    
    public DateWindow EventCreatedEvent.getWindow() {
        return this.window;
    }
    
    public void EventCreatedEvent.setWindow(DateWindow window) {
        this.window = window;
    }
    
}
