// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.GuestRSVPEvent;

privileged aspect GuestRSVPEvent_Roo_JavaBean {
    
    public boolean GuestRSVPEvent.isAccepted() {
        return this.accepted;
    }
    
    public void GuestRSVPEvent.setAccepted(boolean accepted) {
        this.accepted = accepted;
    }
    
}
