// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.GuestInvitedEvent;

privileged aspect GuestInvitedEvent_Roo_JavaBean {
    
    public String GuestInvitedEvent.getId() {
        return this.id;
    }
    
    public void GuestInvitedEvent.setId(String id) {
        this.id = id;
    }
    
    public String GuestInvitedEvent.getCreatorId() {
        return this.creatorId;
    }
    
    public void GuestInvitedEvent.setCreatorId(String creatorId) {
        this.creatorId = creatorId;
    }
    
    public String GuestInvitedEvent.getGuestId() {
        return this.guestId;
    }
    
    public void GuestInvitedEvent.setGuestId(String guestId) {
        this.guestId = guestId;
    }
    
}
