// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.ProjectCreatedEvent;

privileged aspect ProjectCreatedEvent_Roo_JavaBean {
    
    public String ProjectCreatedEvent.getId() {
        return this.id;
    }
    
    public void ProjectCreatedEvent.setId(String id) {
        this.id = id;
    }
    
    public String ProjectCreatedEvent.getParentId() {
        return this.parentId;
    }
    
    public void ProjectCreatedEvent.setParentId(String parentId) {
        this.parentId = parentId;
    }
    
    public String ProjectCreatedEvent.getTitle() {
        return this.title;
    }
    
    public void ProjectCreatedEvent.setTitle(String title) {
        this.title = title;
    }
    
    public String ProjectCreatedEvent.getCreatorId() {
        return this.creatorId;
    }
    
    public void ProjectCreatedEvent.setCreatorId(String creatorId) {
        this.creatorId = creatorId;
    }
    
}
