// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.ProjectCreatedEvent;

privileged aspect ProjectCreatedEvent_Roo_JavaBean {
    
    public String ProjectCreatedEvent.getName() {
        return this.name;
    }
    
    public void ProjectCreatedEvent.setName(String name) {
        this.name = name;
    }
    
    public String ProjectCreatedEvent.getCreatorId() {
        return this.creatorId;
    }
    
    public void ProjectCreatedEvent.setCreatorId(String creatorId) {
        this.creatorId = creatorId;
    }
    
}
