// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.ResourceCompletedEvent;

privileged aspect ResourceCompletedEvent_Roo_JavaBean {
    
    public String ResourceCompletedEvent.getId() {
        return this.id;
    }
    
    public void ResourceCompletedEvent.setId(String id) {
        this.id = id;
    }
    
}
