// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.TaskAddedEvent;

privileged aspect TaskAddedEvent_Roo_JavaBean {
    
    public String TaskAddedEvent.getId() {
        return this.id;
    }
    
    public void TaskAddedEvent.setId(String id) {
        this.id = id;
    }
    
    public String TaskAddedEvent.getBundleId() {
        return this.bundleId;
    }
    
    public void TaskAddedEvent.setBundleId(String bundleId) {
        this.bundleId = bundleId;
    }
    
    public String TaskAddedEvent.getTitle() {
        return this.title;
    }
    
    public void TaskAddedEvent.setTitle(String title) {
        this.title = title;
    }
    
}
