// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.TaskMarkedCompleteEvent;

privileged aspect TaskMarkedCompleteEvent_Roo_JavaBean {
    
    public String TaskMarkedCompleteEvent.getId() {
        return this.id;
    }
    
    public void TaskMarkedCompleteEvent.setId(String id) {
        this.id = id;
    }
    
}
