// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain.event;

import com.bleulace.mgt.domain.event.TaskCreatedEvent;

privileged aspect TaskCreatedEvent_Roo_JavaBean {
    
    public String TaskCreatedEvent.getTitle() {
        return this.title;
    }
    
    public void TaskCreatedEvent.setTitle(String title) {
        this.title = title;
    }
    
}
