// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.account;

import com.bleulace.domain.account.Account;
import com.bleulace.domain.project.Task;
import java.util.List;

privileged aspect Account_Roo_JavaBean {
    
    public byte[] Account.getHash() {
        return this.hash;
    }
    
    public void Account.setHash(byte[] hash) {
        this.hash = hash;
    }
    
    public byte[] Account.getSalt() {
        return this.salt;
    }
    
    public void Account.setSalt(byte[] salt) {
        this.salt = salt;
    }
    
    public String Account.getEmail() {
        return this.email;
    }
    
    public void Account.setEmail(String email) {
        this.email = email;
    }
    
    public String Account.getFirstName() {
        return this.firstName;
    }
    
    public void Account.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Account.getLastName() {
        return this.lastName;
    }
    
    public void Account.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public List<Task> Account.getTasks() {
        return this.tasks;
    }
    
    public void Account.setTasks(List<Task> tasks) {
        this.tasks = tasks;
    }
    
}
