// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.presentation;


privileged aspect AccountDTO_Roo_JavaBean {
    
    public String AccountDTO.getId() {
        return this.id;
    }
    
    public void AccountDTO.setId(String id) {
        this.id = id;
    }
    
    public String AccountDTO.getEmail() {
        return this.email;
    }
    
    public void AccountDTO.setEmail(String email) {
        this.email = email;
    }
    
    public String AccountDTO.getFirstName() {
        return this.firstName;
    }
    
    public void AccountDTO.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AccountDTO.getLastName() {
        return this.lastName;
    }
    
    public void AccountDTO.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public byte[] AccountDTO.getImage() {
        return this.image;
    }
    
    public void AccountDTO.setImage(byte[] image) {
        this.image = image;
    }
    
    public String AccountDTO.getSchool() {
        return this.school;
    }
    
    public void AccountDTO.setSchool(String school) {
        this.school = school;
    }
    
    public String AccountDTO.getWork() {
        return this.work;
    }
    
    public void AccountDTO.setWork(String work) {
        this.work = work;
    }
    
}
