// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.presentation;

import com.bleulace.crm.presentation.AccountDTO;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect AccountDTO_Roo_Equals {
    
    public boolean AccountDTO.equals(Object obj) {
        if (!(obj instanceof AccountDTO)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        AccountDTO rhs = (AccountDTO) obj;
        return new EqualsBuilder().append(email, rhs.email).append(firstName, rhs.firstName).append(id, rhs.id).append(lastName, rhs.lastName).append(school, rhs.school).append(work, rhs.work).isEquals();
    }
    
    public int AccountDTO.hashCode() {
        return new HashCodeBuilder().append(email).append(firstName).append(id).append(lastName).append(school).append(work).toHashCode();
    }
    
}
