// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.presentation;

import com.bleulace.crm.presentation.GroupDTO;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect GroupDTO_Roo_Equals {
    
    public boolean GroupDTO.equals(Object obj) {
        if (!(obj instanceof GroupDTO)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        GroupDTO rhs = (GroupDTO) obj;
        return new EqualsBuilder().append(id, rhs.id).append(title, rhs.title).isEquals();
    }
    
    public int GroupDTO.hashCode() {
        return new HashCodeBuilder().append(id).append(title).toHashCode();
    }
    
}
