// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.presentation;

import com.bleulace.crm.presentation.AccountDTO;
import com.bleulace.crm.presentation.GroupDTO;
import java.util.List;

privileged aspect GroupDTO_Roo_JavaBean {
    
    public String GroupDTO.getId() {
        return this.id;
    }
    
    public void GroupDTO.setId(String id) {
        this.id = id;
    }
    
    public String GroupDTO.getTitle() {
        return this.title;
    }
    
    public void GroupDTO.setTitle(String title) {
        this.title = title;
    }
    
    public List<AccountDTO> GroupDTO.getMembers() {
        return this.members;
    }
    
    public void GroupDTO.setMembers(List<AccountDTO> members) {
        this.members = members;
    }
    
}
