// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.presentation;

import com.bleulace.crm.presentation.StatusUpdateDTO;
import com.bleulace.mgt.presentation.CommentDTO;
import java.util.List;

privileged aspect StatusUpdateDTO_Roo_JavaBean {
    
    public List<CommentDTO> StatusUpdateDTO.getComments() {
        return this.comments;
    }
    
    public void StatusUpdateDTO.setComments(List<CommentDTO> comments) {
        this.comments = comments;
    }
    
}
