// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.bluelace.persistent;

import net.bluelace.persistent.Account;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getId() {
        return this.id;
    }
    
    public byte[] Account.getHash() {
        return this.hash;
    }
    
    public byte[] Account.getSalt() {
        return this.salt;
    }
    
}
