// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.web.demo.front;


privileged aspect LoginModel_Roo_JavaBean {
    
    public String LoginModel.getUsername() {
        return this.username;
    }
    
    public void LoginModel.setUsername(String username) {
        this.username = username;
    }
    
    public String LoginModel.getPassword() {
        return this.password;
    }
    
    public void LoginModel.setPassword(String password) {
        this.password = password;
    }
    
    public boolean LoginModel.isRememberMe() {
        return this.rememberMe;
    }
    
    public void LoginModel.setRememberMe(boolean rememberMe) {
        this.rememberMe = rememberMe;
    }
    
}
