// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.application.command;


privileged aspect CreateAccountCommand_Roo_JavaBean {
    
    public String CreateAccountCommand.getEmail() {
        return this.email;
    }
    
    public void CreateAccountCommand.setEmail(String email) {
        this.email = email;
    }
    
    public String CreateAccountCommand.getPassword() {
        return this.password;
    }
    
    public void CreateAccountCommand.setPassword(String password) {
        this.password = password;
    }
    
    public String CreateAccountCommand.getFirstName() {
        return this.firstName;
    }
    
    public void CreateAccountCommand.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String CreateAccountCommand.getLastName() {
        return this.lastName;
    }
    
    public void CreateAccountCommand.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
