// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.application.command;

import com.bleulace.crm.application.command.FriendRequestCommand;

privileged aspect FriendRequestCommand_Roo_JavaBean {
    
    public String FriendRequestCommand.getInitiatorId() {
        return this.initiatorId;
    }
    
    public String FriendRequestCommand.getRecipientId() {
        return this.recipientId;
    }
    
}
