// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.application.command;

import com.bleulace.crm.application.command.PostStatusUpdateCommand;

privileged aspect PostStatusUpdateCommand_Roo_JavaBean {
    
    public String PostStatusUpdateCommand.getId() {
        return this.id;
    }
    
    public String PostStatusUpdateCommand.getAccountId() {
        return this.accountId;
    }
    
    public String PostStatusUpdateCommand.getContent() {
        return this.content;
    }
    
    public void PostStatusUpdateCommand.setContent(String content) {
        this.content = content;
    }
    
}
