// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.application.command;


privileged aspect ReplyToFriendRequestCommand_Roo_JavaBean {
    
    public boolean ReplyToFriendRequestCommand.isAccepted() {
        return this.accepted;
    }
    
    public void ReplyToFriendRequestCommand.setAccepted(boolean accepted) {
        this.accepted = accepted;
    }
    
}
