// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.accountRelations.application.event;

import com.bleulace.accountRelations.application.event.AccountInfoUpdatedEvent;

privileged aspect AccountInfoUpdatedEvent_Roo_JavaBean {
    
    public String AccountInfoUpdatedEvent.getUsername() {
        return this.username;
    }
    
    public void AccountInfoUpdatedEvent.setUsername(String username) {
        this.username = username;
    }
    
    public String AccountInfoUpdatedEvent.getFirstName() {
        return this.firstName;
    }
    
    public void AccountInfoUpdatedEvent.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AccountInfoUpdatedEvent.getLastName() {
        return this.lastName;
    }
    
    public void AccountInfoUpdatedEvent.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
