// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.application.event;


privileged aspect FriendRequestSentEvent_Roo_JavaBean {
    
    public String FriendRequestSentEvent.getInitiatorId() {
        return this.initiatorId;
    }
    
    public void FriendRequestSentEvent.setInitiatorId(String initiatorId) {
        this.initiatorId = initiatorId;
    }
    
    public String FriendRequestSentEvent.getAcceptorId() {
        return this.acceptorId;
    }
    
    public void FriendRequestSentEvent.setAcceptorId(String acceptorId) {
        this.acceptorId = acceptorId;
    }
    
}
