// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.crm.application.event;

import com.bleulace.crm.application.event.StatusUpdatePostedEvent;

privileged aspect StatusUpdatePostedEvent_Roo_JavaBean {
    
    public String StatusUpdatePostedEvent.getId() {
        return this.id;
    }
    
    public void StatusUpdatePostedEvent.setId(String id) {
        this.id = id;
    }
    
    public String StatusUpdatePostedEvent.getAccountId() {
        return this.accountId;
    }
    
    public void StatusUpdatePostedEvent.setAccountId(String accountId) {
        this.accountId = accountId;
    }
    
    public String StatusUpdatePostedEvent.getContent() {
        return this.content;
    }
    
    public void StatusUpdatePostedEvent.setContent(String content) {
        this.content = content;
    }
    
}
