// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.messaging;

import com.bleulace.domain.account.Account;
import com.bleulace.messaging.EventEnvelope;

privileged aspect EventEnvelope_Roo_JavaBean {
    
    public String EventEnvelope.getId() {
        return this.id;
    }
    
    public String EventEnvelope.getEntityId() {
        return this.entityId;
    }
    
    public String EventEnvelope.getEntityType() {
        return this.entityType;
    }
    
    public String EventEnvelope.getEventType() {
        return this.eventType;
    }
    
    public byte[] EventEnvelope.getData() {
        return this.data;
    }
    
    public Account EventEnvelope.getExecutingUser() {
        return this.executingUser;
    }
    
    public long EventEnvelope.getTimePosted() {
        return this.timePosted;
    }
    
}
