// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.mgt.domain.Bundle;
import com.bleulace.mgt.domain.Project;

privileged aspect Bundle_Roo_JavaBean {
    
    public Project Bundle.getParent() {
        return this.parent;
    }
    
    public void Bundle.setParent(Project parent) {
        this.parent = parent;
    }
    
    public boolean Bundle.isActive() {
        return this.active;
    }
    
    public void Bundle.setActive(boolean active) {
        this.active = active;
    }
    
}
