// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import java.util.List;

import org.joda.time.LocalDateTime;
import org.joda.time.Period;

import com.bleulace.crm.domain.Account;

privileged aspect Event_Roo_JavaBean {
    
    public LocalDateTime Event.getStart() {
        return this.start;
    }
    
    public void Event.setStart(LocalDateTime start) {
        this.start = start;
    }
    
    public Period Event.getLength() {
        return this.length;
    }
    
    public void Event.setLength(Period length) {
        this.length = length;
    }
    
    public List<Account> Event.getInvitees() {
        return this.invitees;
    }
    
    public void Event.setInvitees(List<Account> invitees) {
        this.invitees = invitees;
    }
    
}
