// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.crm.domain.Account;
import com.bleulace.mgt.domain.Event;
import com.bleulace.utils.jpa.DateWindow;
import java.util.List;

privileged aspect Event_Roo_JavaBean {
    
    public DateWindow Event.getWindow() {
        return this.window;
    }
    
    public void Event.setWindow(DateWindow window) {
        this.window = window;
    }
    
    public String Event.getLocation() {
        return this.location;
    }
    
    public void Event.setLocation(String location) {
        this.location = location;
    }
    
    public List<Account> Event.getAttendees() {
        return this.attendees;
    }
    
    public void Event.setAttendees(List<Account> attendees) {
        this.attendees = attendees;
    }
    
}
