// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.crm.domain.Account;
import com.bleulace.mgt.domain.Event;
import java.util.List;
import org.joda.time.LocalDateTime;
import org.joda.time.Period;

privileged aspect Event_Roo_JavaBean {
    
    public LocalDateTime Event.getStartTime() {
        return this.startTime;
    }
    
    public void Event.setStartTime(LocalDateTime startTime) {
        this.startTime = startTime;
    }
    
    public Period Event.getLength() {
        return this.length;
    }
    
    public void Event.setLength(Period length) {
        this.length = length;
    }
    
    public String Event.getLocation() {
        return this.location;
    }
    
    public void Event.setLocation(String location) {
        this.location = location;
    }
    
    public List<Account> Event.getAttendees() {
        return this.attendees;
    }
    
    public void Event.setAttendees(List<Account> attendees) {
        this.attendees = attendees;
    }
    
}
