// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import java.util.List;

import com.bleulace.crm.domain.Account;
import com.bleulace.utils.jpa.LocalDateTimeRange;

privileged aspect Event_Roo_JavaBean {
    
    public LocalDateTimeRange Event.getRange() {
        return this.range;
    }
    
    public void Event.setRange(LocalDateTimeRange range) {
        this.range = range;
    }
    
    public String Event.getLocation() {
        return this.location;
    }
    
    public void Event.setLocation(String location) {
        this.location = location;
    }
    
    public List<Account> Event.getAttendees() {
        return this.attendees;
    }
    
    public void Event.setAttendees(List<Account> attendees) {
        this.attendees = attendees;
    }
    
}
