// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.mgt.domain.ManagementAssignment;
import com.bleulace.mgt.domain.ManagementPermission;
import com.bleulace.mgt.domain.MgtResource;

privileged aspect ManagementPermission_Roo_JavaBean {
    
    public MgtResource ManagementPermission.getResource() {
        return this.resource;
    }
    
    public ManagementAssignment ManagementPermission.getLevel() {
        return this.level;
    }
    
}
