// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.mgt.domain.ManagementLevel;
import com.bleulace.mgt.domain.ManagementPermission;

privileged aspect ManagementPermission_Roo_JavaBean {
    
    public String ManagementPermission.getTargetId() {
        return this.targetId;
    }
    
    public ManagementLevel ManagementPermission.getLevel() {
        return this.level;
    }
    
}
