// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.mgt.domain.MgtRoot;

privileged aspect MgtRoot_Roo_JavaBean {
    
    public String MgtRoot.getId() {
        return this.id;
    }
    
    public void MgtRoot.setId(String id) {
        this.id = id;
    }
    
    public String MgtRoot.getTitle() {
        return this.title;
    }
    
    public void MgtRoot.setTitle(String title) {
        this.title = title;
    }
    
}
