// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.mgt.domain.MgtResource;

privileged aspect MgtResource_Roo_JavaBean {
    
    public String MgtResource.getId() {
        return this.id;
    }
    
    public void MgtResource.setId(String id) {
        this.id = id;
    }
    
    public String MgtResource.getTitle() {
        return this.title;
    }
    
    public void MgtResource.setTitle(String title) {
        this.title = title;
    }
    
}
