// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.crm.domain.Account;
import com.bleulace.mgt.domain.Project;
import com.bleulace.mgt.domain.ProjectManager;
import com.bleulace.mgt.domain.Task;
import java.util.List;
import java.util.Map;

privileged aspect Project_Roo_JavaBean {
    
    public Project Project.getParent() {
        return this.parent;
    }
    
    public void Project.setParent(Project parent) {
        this.parent = parent;
    }
    
    public String Project.getTitle() {
        return this.title;
    }
    
    public void Project.setTitle(String title) {
        this.title = title;
    }
    
    public Map<Account, ProjectManager> Project.getManagers() {
        return this.managers;
    }
    
    public void Project.setManagers(Map<Account, ProjectManager> managers) {
        this.managers = managers;
    }
    
    public Map<String, Task> Project.getTasks() {
        return this.tasks;
    }
    
    public void Project.setTasks(Map<String, Task> tasks) {
        this.tasks = tasks;
    }
    
    public List<Project> Project.getBundles() {
        return this.bundles;
    }
    
    public void Project.setBundles(List<Project> bundles) {
        this.bundles = bundles;
    }
    
}
