// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.mgt.domain.Project;
import com.bleulace.mgt.domain.ProjectManager;
import java.util.List;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getId() {
        return this.id;
    }
    
    public void Project.setId(String id) {
        this.id = id;
    }
    
    public String Project.getName() {
        return this.name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public void Project.setMgt(List<ProjectManager> mgt) {
        this.mgt = mgt;
    }
    
}
