// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.mgt.domain.Project;
import com.bleulace.mgt.domain.ProjectManager;
import com.bleulace.mgt.domain.Task;
import java.util.List;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getId() {
        return this.id;
    }
    
    public void Project.setId(String id) {
        this.id = id;
    }
    
    public String Project.getTitle() {
        return this.title;
    }
    
    public void Project.setTitle(String title) {
        this.title = title;
    }
    
    public List<ProjectManager> Project.getMgrList() {
        return this.mgrList;
    }
    
    public void Project.setMgrList(List<ProjectManager> mgrList) {
        this.mgrList = mgrList;
    }
    
    public List<Task> Project.getTasks() {
        return this.tasks;
    }
    
    public void Project.setTasks(List<Task> tasks) {
        this.tasks = tasks;
    }
    
}
