// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.crm.domain.Account;
import com.bleulace.mgt.domain.ManagementLevel;
import com.bleulace.mgt.domain.Project;
import com.bleulace.mgt.domain.ProjectManager;

privileged aspect ProjectManager_Roo_JavaBean {
    
    public Project ProjectManager.getProject() {
        return this.project;
    }
    
    public void ProjectManager.setProject(Project project) {
        this.project = project;
    }
    
    public Account ProjectManager.getAccount() {
        return this.account;
    }
    
    public void ProjectManager.setAccount(Account account) {
        this.account = account;
    }
    
    public ManagementLevel ProjectManager.getLevel() {
        return this.level;
    }
    
    public void ProjectManager.setLevel(ManagementLevel level) {
        this.level = level;
    }
    
}
