// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import java.util.List;
import java.util.Map;

privileged aspect Project_Roo_JavaBean {
    
    public Map<String, Bundle> Project.getBundles() {
        return this.bundles;
    }
    
    public void Project.setBundles(Map<String, Bundle> bundles) {
        this.bundles = bundles;
    }
    
    public List<JPAManagementPermission> Project.getAssignees() {
        return this.assignees;
    }
    
    public void Project.setAssignees(List<JPAManagementPermission> assignees) {
        this.assignees = assignees;
    }
    
}
