// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.mgt.domain.Resource;

privileged aspect Resource_Roo_JavaBean {
    
    public String Resource.getId() {
        return this.id;
    }
    
    public void Resource.setId(String id) {
        this.id = id;
    }
    
    public String Resource.getTitle() {
        return this.title;
    }
    
    public void Resource.setTitle(String title) {
        this.title = title;
    }
    
    public boolean Resource.isComplete() {
        return this.complete;
    }
    
    public void Resource.setComplete(boolean complete) {
        this.complete = complete;
    }
    
}
