// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.mgt.domain;

import com.bleulace.mgt.domain.ManagementAssignment;
import com.bleulace.mgt.domain.Resource;
import com.bleulace.mgt.domain.SingleResourcePermission;

privileged aspect SingleResourcePermission_Roo_JavaBean {
    
    public ManagementAssignment SingleResourcePermission.getAssignment() {
        return this.assignment;
    }
    
    public Resource SingleResourcePermission.getResource() {
        return this.resource;
    }
    
}
