// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.ui.calendar.model;

import com.bleulace.domain.management.ui.calendar.context.CalendarViewContext;
import com.bleulace.domain.management.ui.calendar.model.EventModelImpl;
import java.util.List;

privileged aspect EventModelImpl_Roo_JavaBean {
    
    public String EventModelImpl.getId() {
        return this.id;
    }
    
    public CalendarViewContext EventModelImpl.getContext() {
        return this.context;
    }
    
    public List<String> EventModelImpl.getInviteeIds() {
        return this.inviteeIds;
    }
    
    public void EventModelImpl.setInviteeIds(List<String> inviteeIds) {
        this.inviteeIds = inviteeIds;
    }
    
}
