// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.bluelace.domain.account;

import java.util.List;
import net.bluelace.domain.account.Account;
import net.bluelace.domain.project.Task;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getId() {
        return this.id;
    }
    
    public void Account.setId(String id) {
        this.id = id;
    }
    
    public byte[] Account.getHash() {
        return this.hash;
    }
    
    public void Account.setHash(byte[] hash) {
        this.hash = hash;
    }
    
    public byte[] Account.getSalt() {
        return this.salt;
    }
    
    public void Account.setSalt(byte[] salt) {
        this.salt = salt;
    }
    
    public List<Task> Account.getTasks() {
        return this.tasks;
    }
    
    public void Account.setTasks(List<Task> tasks) {
        this.tasks = tasks;
    }
    
}
