// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.event;

import com.bleulace.domain.management.event.EventCreatedEvent;
import java.util.Date;

privileged aspect EventCreatedEvent_Roo_JavaBean {
    
    public String EventCreatedEvent.getLocation() {
        return this.location;
    }
    
    public Date EventCreatedEvent.getStart() {
        return this.start;
    }
    
    public Date EventCreatedEvent.getEnd() {
        return this.end;
    }
    
}
