// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.event;

import com.bleulace.domain.management.event.GuestInvitedEvent;

privileged aspect GuestInvitedEvent_Roo_JavaBean {
    
    public String GuestInvitedEvent.getId() {
        return this.id;
    }
    
    public String GuestInvitedEvent.getAccountId() {
        return this.accountId;
    }
    
}
