// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.event;

import com.bleulace.domain.management.event.GuestInvitationEvent;

privileged aspect GuestInvitationEvent_Roo_JavaBean {
    
    public String GuestInvitationEvent.getId() {
        return this.id;
    }
    
    public String GuestInvitationEvent.getAccountId() {
        return this.accountId;
    }
    
    public boolean GuestInvitationEvent.isInvited() {
        return this.invited;
    }
    
}
