// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.event;

import com.bleulace.domain.management.event.ManageableResourceCreatedEvent;

privileged aspect ManageableResourceCreatedEvent_Roo_JavaBean {
    
    public String ManageableResourceCreatedEvent.getId() {
        return this.id;
    }
    
    public void ManageableResourceCreatedEvent.setId(String id) {
        this.id = id;
    }
    
    public String ManageableResourceCreatedEvent.getCreatorId() {
        return this.creatorId;
    }
    
    public void ManageableResourceCreatedEvent.setCreatorId(String creatorId) {
        this.creatorId = creatorId;
    }
    
    public String ManageableResourceCreatedEvent.getTitle() {
        return this.title;
    }
    
    public void ManageableResourceCreatedEvent.setTitle(String title) {
        this.title = title;
    }
    
}
