// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.event;

import com.bleulace.domain.management.event.ManagerAssignedEvent;
import com.bleulace.domain.management.model.ManagementLevel;

privileged aspect ManagerAssignedEvent_Roo_JavaBean {
    
    public String ManagerAssignedEvent.getAssigneeId() {
        return this.assigneeId;
    }
    
    public ManagementLevel ManagerAssignedEvent.getRole() {
        return this.role;
    }
    
}
