// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.event;

import com.bleulace.domain.management.event.MgtResourceCreatedEvent;

privileged aspect MgtResourceCreatedEvent_Roo_JavaBean {
    
    public String MgtResourceCreatedEvent.getId() {
        return this.id;
    }
    
    public void MgtResourceCreatedEvent.setId(String id) {
        this.id = id;
    }
    
    public String MgtResourceCreatedEvent.getCreatorId() {
        return this.creatorId;
    }
    
    public void MgtResourceCreatedEvent.setCreatorId(String creatorId) {
        this.creatorId = creatorId;
    }
    
    public String MgtResourceCreatedEvent.getTitle() {
        return this.title;
    }
    
    public void MgtResourceCreatedEvent.setTitle(String title) {
        this.title = title;
    }
    
}
