// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bleulace.domain.management.event;

import com.bleulace.domain.management.event.TaskMarkedEvent;

privileged aspect TaskMarkedEvent_Roo_JavaBean {
    
    public String TaskMarkedEvent.getId() {
        return this.id;
    }
    
    public void TaskMarkedEvent.setId(String id) {
        this.id = id;
    }
    
    public boolean TaskMarkedEvent.isComplete() {
        return this.complete;
    }
    
    public void TaskMarkedEvent.setComplete(boolean complete) {
        this.complete = complete;
    }
    
}
